|Top_Problema2_Minimo
CLOCK_50 => CLOCK_50.IN1
SW[0] => A_sw[0].IN1
SW[1] => A_sw[1].IN1
SW[2] => A_sw[2].IN1
SW[3] => A_sw[3].IN1
SW[4] => B_sw[0].IN1
SW[5] => OP_sw[0].IN2
SW[6] => OP_sw[1].IN2
SW[7] => B_sw[3].IN1
SW[8] => OP_sw[2].IN1
SW[9] => OP_sw[3].IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => rst_n.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= CriticalPathHarness:u_harness.dout_q
LEDR[1] <= CriticalPathHarness:u_harness.dout_q
LEDR[2] <= CriticalPathHarness:u_harness.dout_q
LEDR[3] <= CriticalPathHarness:u_harness.dout_q
LEDR[4] <= CriticalPathHarness:u_harness.dout_q
LEDR[5] <= CriticalPathHarness:u_harness.dout_q
LEDR[6] <= CriticalPathHarness:u_harness.dout_q
LEDR[7] <= CriticalPathHarness:u_harness.dout_q
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|Top_Problema2_Minimo|CriticalPathHarness:u_harness
clk => dout_q[0]~reg0.CLK
clk => dout_q[1]~reg0.CLK
clk => dout_q[2]~reg0.CLK
clk => dout_q[3]~reg0.CLK
clk => dout_q[4]~reg0.CLK
clk => dout_q[5]~reg0.CLK
clk => dout_q[6]~reg0.CLK
clk => dout_q[7]~reg0.CLK
clk => op_q[0].CLK
clk => op_q[1].CLK
clk => op_q[2].CLK
clk => op_q[3].CLK
clk => B_q[0].CLK
clk => B_q[1].CLK
clk => B_q[2].CLK
clk => B_q[3].CLK
clk => B_q[4].CLK
clk => B_q[5].CLK
clk => B_q[6].CLK
clk => B_q[7].CLK
clk => A_q[0].CLK
clk => A_q[1].CLK
clk => A_q[2].CLK
clk => A_q[3].CLK
clk => A_q[4].CLK
clk => A_q[5].CLK
clk => A_q[6].CLK
clk => A_q[7].CLK
rst_n => op_q[0].ACLR
rst_n => op_q[1].ACLR
rst_n => op_q[2].ACLR
rst_n => op_q[3].ACLR
rst_n => B_q[0].ACLR
rst_n => B_q[1].ACLR
rst_n => B_q[2].ACLR
rst_n => B_q[3].ACLR
rst_n => B_q[4].ACLR
rst_n => B_q[5].ACLR
rst_n => B_q[6].ACLR
rst_n => B_q[7].ACLR
rst_n => A_q[0].ACLR
rst_n => A_q[1].ACLR
rst_n => A_q[2].ACLR
rst_n => A_q[3].ACLR
rst_n => A_q[4].ACLR
rst_n => A_q[5].ACLR
rst_n => A_q[6].ACLR
rst_n => A_q[7].ACLR
rst_n => dout_q[0]~reg0.ACLR
rst_n => dout_q[1]~reg0.ACLR
rst_n => dout_q[2]~reg0.ACLR
rst_n => dout_q[3]~reg0.ACLR
rst_n => dout_q[4]~reg0.ACLR
rst_n => dout_q[5]~reg0.ACLR
rst_n => dout_q[6]~reg0.ACLR
rst_n => dout_q[7]~reg0.ACLR
din_a[0] => A_q[0].DATAIN
din_a[1] => A_q[1].DATAIN
din_a[2] => A_q[2].DATAIN
din_a[3] => A_q[3].DATAIN
din_a[4] => A_q[4].DATAIN
din_a[5] => A_q[5].DATAIN
din_a[6] => A_q[6].DATAIN
din_a[7] => A_q[7].DATAIN
din_b[0] => B_q[0].DATAIN
din_b[1] => B_q[1].DATAIN
din_b[2] => B_q[2].DATAIN
din_b[3] => B_q[3].DATAIN
din_b[4] => B_q[4].DATAIN
din_b[5] => B_q[5].DATAIN
din_b[6] => B_q[6].DATAIN
din_b[7] => B_q[7].DATAIN
din_op[0] => op_q[0].DATAIN
din_op[1] => op_q[1].DATAIN
din_op[2] => op_q[2].DATAIN
din_op[3] => op_q[3].DATAIN
dout_q[0] <= dout_q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_q[1] <= dout_q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_q[2] <= dout_q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_q[3] <= dout_q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_q[4] <= dout_q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_q[5] <= dout_q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_q[6] <= dout_q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_q[7] <= dout_q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu
A[0] => A[0].IN3
A[1] => A[1].IN3
A[2] => A[2].IN3
A[3] => A[3].IN3
A[4] => A[4].IN3
A[5] => A[5].IN3
A[6] => A[6].IN3
A[7] => A[7].IN3
B[0] => B[0].IN3
B[1] => B[1].IN3
B[2] => B[2].IN3
B[3] => B[3].IN3
B[4] => B[4].IN3
B[5] => B[5].IN3
B[6] => B[6].IN3
B[7] => B[7].IN3
opcode[0] => Mux0.IN11
opcode[0] => Mux1.IN11
opcode[0] => Mux2.IN11
opcode[0] => Mux3.IN11
opcode[0] => Mux4.IN11
opcode[0] => Mux5.IN11
opcode[0] => Mux6.IN11
opcode[0] => Mux7.IN11
opcode[0] => Mux8.IN18
opcode[0] => Mux9.IN15
opcode[1] => Mux0.IN10
opcode[1] => Mux1.IN10
opcode[1] => Mux2.IN10
opcode[1] => Mux3.IN10
opcode[1] => Mux4.IN10
opcode[1] => Mux5.IN10
opcode[1] => Mux6.IN10
opcode[1] => Mux7.IN10
opcode[1] => Mux8.IN17
opcode[1] => Mux9.IN14
opcode[2] => Mux0.IN9
opcode[2] => Mux1.IN9
opcode[2] => Mux2.IN9
opcode[2] => Mux3.IN9
opcode[2] => Mux4.IN9
opcode[2] => Mux5.IN9
opcode[2] => Mux6.IN9
opcode[2] => Mux7.IN9
opcode[2] => Mux8.IN16
opcode[2] => Mux9.IN13
opcode[3] => Mux0.IN8
opcode[3] => Mux1.IN8
opcode[3] => Mux2.IN8
opcode[3] => Mux3.IN8
opcode[3] => Mux4.IN8
opcode[3] => Mux5.IN8
opcode[3] => Mux6.IN8
opcode[3] => Mux7.IN8
opcode[3] => Mux8.IN15
opcode[3] => Mux9.IN12
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
V <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|suma_parametrizable:u_add
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
CIN => CIN.IN1
suma[0] <= suma_posicion:sum_loop[0].fa.suma
suma[1] <= suma_posicion:sum_loop[1].fa.suma
suma[2] <= suma_posicion:sum_loop[2].fa.suma
suma[3] <= suma_posicion:sum_loop[3].fa.suma
suma[4] <= suma_posicion:sum_loop[4].fa.suma
suma[5] <= suma_posicion:sum_loop[5].fa.suma
suma[6] <= suma_posicion:sum_loop[6].fa.suma
suma[7] <= suma_posicion:sum_loop[7].fa.suma
cout <= suma_posicion:sum_loop[7].fa.Cout


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|suma_parametrizable:u_add|suma_posicion:sum_loop[0].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|suma_parametrizable:u_add|suma_posicion:sum_loop[1].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|suma_parametrizable:u_add|suma_posicion:sum_loop[2].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|suma_parametrizable:u_add|suma_posicion:sum_loop[3].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|suma_parametrizable:u_add|suma_posicion:sum_loop[4].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|suma_parametrizable:u_add|suma_posicion:sum_loop[5].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|suma_parametrizable:u_add|suma_posicion:sum_loop[6].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|suma_parametrizable:u_add|suma_posicion:sum_loop[7].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|restador_parametrizable:u_sub
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B_comp[0].IN1
B[1] => B_comp[1].IN1
B[2] => B_comp[2].IN1
B[3] => B_comp[3].IN1
B[4] => B_comp[4].IN1
B[5] => B_comp[5].IN1
B[6] => B_comp[6].IN1
B[7] => B_comp[7].IN1
BORROW_IN => _.IN1
DIFF[0] <= suma_parametrizable:U1.suma
DIFF[1] <= suma_parametrizable:U1.suma
DIFF[2] <= suma_parametrizable:U1.suma
DIFF[3] <= suma_parametrizable:U1.suma
DIFF[4] <= suma_parametrizable:U1.suma
DIFF[5] <= suma_parametrizable:U1.suma
DIFF[6] <= suma_parametrizable:U1.suma
DIFF[7] <= suma_parametrizable:U1.suma
BORROW_OUT <= suma_parametrizable:U1.cout


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|restador_parametrizable:u_sub|suma_parametrizable:U1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
CIN => CIN.IN1
suma[0] <= suma_posicion:sum_loop[0].fa.suma
suma[1] <= suma_posicion:sum_loop[1].fa.suma
suma[2] <= suma_posicion:sum_loop[2].fa.suma
suma[3] <= suma_posicion:sum_loop[3].fa.suma
suma[4] <= suma_posicion:sum_loop[4].fa.suma
suma[5] <= suma_posicion:sum_loop[5].fa.suma
suma[6] <= suma_posicion:sum_loop[6].fa.suma
suma[7] <= suma_posicion:sum_loop[7].fa.suma
cout <= suma_posicion:sum_loop[7].fa.Cout


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|restador_parametrizable:u_sub|suma_parametrizable:U1|suma_posicion:sum_loop[0].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|restador_parametrizable:u_sub|suma_parametrizable:U1|suma_posicion:sum_loop[1].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|restador_parametrizable:u_sub|suma_parametrizable:U1|suma_posicion:sum_loop[2].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|restador_parametrizable:u_sub|suma_parametrizable:U1|suma_posicion:sum_loop[3].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|restador_parametrizable:u_sub|suma_parametrizable:U1|suma_posicion:sum_loop[4].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|restador_parametrizable:u_sub|suma_parametrizable:U1|suma_posicion:sum_loop[5].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|restador_parametrizable:u_sub|suma_parametrizable:U1|suma_posicion:sum_loop[6].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|restador_parametrizable:u_sub|suma_parametrizable:U1|suma_posicion:sum_loop[7].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul
a[0] => partial.DATAB
a[0] => partial.DATAB
a[0] => partial.DATAB
a[0] => partial.DATAB
a[0] => partial.DATAB
a[0] => partial.DATAB
a[0] => partial.DATAB
a[0] => partial.DATAB
a[1] => partial.DATAB
a[1] => partial.DATAB
a[1] => partial.DATAB
a[1] => partial.DATAB
a[1] => partial.DATAB
a[1] => partial.DATAB
a[1] => partial.DATAB
a[1] => partial.DATAB
a[2] => partial.DATAB
a[2] => partial.DATAB
a[2] => partial.DATAB
a[2] => partial.DATAB
a[2] => partial.DATAB
a[2] => partial.DATAB
a[2] => partial.DATAB
a[2] => partial.DATAB
a[3] => partial.DATAB
a[3] => partial.DATAB
a[3] => partial.DATAB
a[3] => partial.DATAB
a[3] => partial.DATAB
a[3] => partial.DATAB
a[3] => partial.DATAB
a[3] => partial.DATAB
a[4] => partial.DATAB
a[4] => partial.DATAB
a[4] => partial.DATAB
a[4] => partial.DATAB
a[4] => partial.DATAB
a[4] => partial.DATAB
a[4] => partial.DATAB
a[4] => partial.DATAB
a[5] => partial.DATAB
a[5] => partial.DATAB
a[5] => partial.DATAB
a[5] => partial.DATAB
a[5] => partial.DATAB
a[5] => partial.DATAB
a[5] => partial.DATAB
a[5] => partial.DATAB
a[6] => partial.DATAB
a[6] => partial.DATAB
a[6] => partial.DATAB
a[6] => partial.DATAB
a[6] => partial.DATAB
a[6] => partial.DATAB
a[6] => partial.DATAB
a[6] => partial.DATAB
a[7] => partial.DATAB
a[7] => partial.DATAB
a[7] => partial.DATAB
a[7] => partial.DATAB
a[7] => partial.DATAB
a[7] => partial.DATAB
a[7] => partial.DATAB
a[7] => partial.DATAB
b[0] => partial.OUTPUTSELECT
b[0] => partial.OUTPUTSELECT
b[0] => partial.OUTPUTSELECT
b[0] => partial.OUTPUTSELECT
b[0] => partial.OUTPUTSELECT
b[0] => partial.OUTPUTSELECT
b[0] => partial.OUTPUTSELECT
b[0] => partial.OUTPUTSELECT
b[1] => partial.OUTPUTSELECT
b[1] => partial.OUTPUTSELECT
b[1] => partial.OUTPUTSELECT
b[1] => partial.OUTPUTSELECT
b[1] => partial.OUTPUTSELECT
b[1] => partial.OUTPUTSELECT
b[1] => partial.OUTPUTSELECT
b[1] => partial.OUTPUTSELECT
b[2] => partial.OUTPUTSELECT
b[2] => partial.OUTPUTSELECT
b[2] => partial.OUTPUTSELECT
b[2] => partial.OUTPUTSELECT
b[2] => partial.OUTPUTSELECT
b[2] => partial.OUTPUTSELECT
b[2] => partial.OUTPUTSELECT
b[2] => partial.OUTPUTSELECT
b[3] => partial.OUTPUTSELECT
b[3] => partial.OUTPUTSELECT
b[3] => partial.OUTPUTSELECT
b[3] => partial.OUTPUTSELECT
b[3] => partial.OUTPUTSELECT
b[3] => partial.OUTPUTSELECT
b[3] => partial.OUTPUTSELECT
b[3] => partial.OUTPUTSELECT
b[4] => partial.OUTPUTSELECT
b[4] => partial.OUTPUTSELECT
b[4] => partial.OUTPUTSELECT
b[4] => partial.OUTPUTSELECT
b[4] => partial.OUTPUTSELECT
b[4] => partial.OUTPUTSELECT
b[4] => partial.OUTPUTSELECT
b[4] => partial.OUTPUTSELECT
b[5] => partial.OUTPUTSELECT
b[5] => partial.OUTPUTSELECT
b[5] => partial.OUTPUTSELECT
b[5] => partial.OUTPUTSELECT
b[5] => partial.OUTPUTSELECT
b[5] => partial.OUTPUTSELECT
b[5] => partial.OUTPUTSELECT
b[5] => partial.OUTPUTSELECT
b[6] => partial.OUTPUTSELECT
b[6] => partial.OUTPUTSELECT
b[6] => partial.OUTPUTSELECT
b[6] => partial.OUTPUTSELECT
b[6] => partial.OUTPUTSELECT
b[6] => partial.OUTPUTSELECT
b[6] => partial.OUTPUTSELECT
b[6] => partial.OUTPUTSELECT
b[7] => partial.OUTPUTSELECT
b[7] => partial.OUTPUTSELECT
b[7] => partial.OUTPUTSELECT
b[7] => partial.OUTPUTSELECT
b[7] => partial.OUTPUTSELECT
b[7] => partial.OUTPUTSELECT
b[7] => partial.OUTPUTSELECT
b[7] => partial.OUTPUTSELECT
product[0] <= suma_parametrizable:gen_pp[7].add_i.suma
product[1] <= suma_parametrizable:gen_pp[7].add_i.suma
product[2] <= suma_parametrizable:gen_pp[7].add_i.suma
product[3] <= suma_parametrizable:gen_pp[7].add_i.suma
product[4] <= suma_parametrizable:gen_pp[7].add_i.suma
product[5] <= suma_parametrizable:gen_pp[7].add_i.suma
product[6] <= suma_parametrizable:gen_pp[7].add_i.suma
product[7] <= suma_parametrizable:gen_pp[7].add_i.suma
product[8] <= suma_parametrizable:gen_pp[7].add_i.suma
product[9] <= suma_parametrizable:gen_pp[7].add_i.suma
product[10] <= suma_parametrizable:gen_pp[7].add_i.suma
product[11] <= suma_parametrizable:gen_pp[7].add_i.suma
product[12] <= suma_parametrizable:gen_pp[7].add_i.suma
product[13] <= suma_parametrizable:gen_pp[7].add_i.suma
product[14] <= suma_parametrizable:gen_pp[7].add_i.suma
product[15] <= suma_parametrizable:gen_pp[7].add_i.suma


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[0].add_i
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
CIN => CIN.IN1
suma[0] <= suma_posicion:sum_loop[0].fa.suma
suma[1] <= suma_posicion:sum_loop[1].fa.suma
suma[2] <= suma_posicion:sum_loop[2].fa.suma
suma[3] <= suma_posicion:sum_loop[3].fa.suma
suma[4] <= suma_posicion:sum_loop[4].fa.suma
suma[5] <= suma_posicion:sum_loop[5].fa.suma
suma[6] <= suma_posicion:sum_loop[6].fa.suma
suma[7] <= suma_posicion:sum_loop[7].fa.suma
suma[8] <= suma_posicion:sum_loop[8].fa.suma
suma[9] <= suma_posicion:sum_loop[9].fa.suma
suma[10] <= suma_posicion:sum_loop[10].fa.suma
suma[11] <= suma_posicion:sum_loop[11].fa.suma
suma[12] <= suma_posicion:sum_loop[12].fa.suma
suma[13] <= suma_posicion:sum_loop[13].fa.suma
suma[14] <= suma_posicion:sum_loop[14].fa.suma
suma[15] <= suma_posicion:sum_loop[15].fa.suma
cout <= suma_posicion:sum_loop[15].fa.Cout


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[0].add_i|suma_posicion:sum_loop[0].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[0].add_i|suma_posicion:sum_loop[1].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[0].add_i|suma_posicion:sum_loop[2].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[0].add_i|suma_posicion:sum_loop[3].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[0].add_i|suma_posicion:sum_loop[4].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[0].add_i|suma_posicion:sum_loop[5].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[0].add_i|suma_posicion:sum_loop[6].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[0].add_i|suma_posicion:sum_loop[7].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[0].add_i|suma_posicion:sum_loop[8].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[0].add_i|suma_posicion:sum_loop[9].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[0].add_i|suma_posicion:sum_loop[10].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[0].add_i|suma_posicion:sum_loop[11].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[0].add_i|suma_posicion:sum_loop[12].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[0].add_i|suma_posicion:sum_loop[13].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[0].add_i|suma_posicion:sum_loop[14].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[0].add_i|suma_posicion:sum_loop[15].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[1].add_i
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
CIN => CIN.IN1
suma[0] <= suma_posicion:sum_loop[0].fa.suma
suma[1] <= suma_posicion:sum_loop[1].fa.suma
suma[2] <= suma_posicion:sum_loop[2].fa.suma
suma[3] <= suma_posicion:sum_loop[3].fa.suma
suma[4] <= suma_posicion:sum_loop[4].fa.suma
suma[5] <= suma_posicion:sum_loop[5].fa.suma
suma[6] <= suma_posicion:sum_loop[6].fa.suma
suma[7] <= suma_posicion:sum_loop[7].fa.suma
suma[8] <= suma_posicion:sum_loop[8].fa.suma
suma[9] <= suma_posicion:sum_loop[9].fa.suma
suma[10] <= suma_posicion:sum_loop[10].fa.suma
suma[11] <= suma_posicion:sum_loop[11].fa.suma
suma[12] <= suma_posicion:sum_loop[12].fa.suma
suma[13] <= suma_posicion:sum_loop[13].fa.suma
suma[14] <= suma_posicion:sum_loop[14].fa.suma
suma[15] <= suma_posicion:sum_loop[15].fa.suma
cout <= suma_posicion:sum_loop[15].fa.Cout


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[1].add_i|suma_posicion:sum_loop[0].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[1].add_i|suma_posicion:sum_loop[1].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[1].add_i|suma_posicion:sum_loop[2].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[1].add_i|suma_posicion:sum_loop[3].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[1].add_i|suma_posicion:sum_loop[4].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[1].add_i|suma_posicion:sum_loop[5].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[1].add_i|suma_posicion:sum_loop[6].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[1].add_i|suma_posicion:sum_loop[7].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[1].add_i|suma_posicion:sum_loop[8].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[1].add_i|suma_posicion:sum_loop[9].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[1].add_i|suma_posicion:sum_loop[10].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[1].add_i|suma_posicion:sum_loop[11].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[1].add_i|suma_posicion:sum_loop[12].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[1].add_i|suma_posicion:sum_loop[13].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[1].add_i|suma_posicion:sum_loop[14].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[1].add_i|suma_posicion:sum_loop[15].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[2].add_i
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
CIN => CIN.IN1
suma[0] <= suma_posicion:sum_loop[0].fa.suma
suma[1] <= suma_posicion:sum_loop[1].fa.suma
suma[2] <= suma_posicion:sum_loop[2].fa.suma
suma[3] <= suma_posicion:sum_loop[3].fa.suma
suma[4] <= suma_posicion:sum_loop[4].fa.suma
suma[5] <= suma_posicion:sum_loop[5].fa.suma
suma[6] <= suma_posicion:sum_loop[6].fa.suma
suma[7] <= suma_posicion:sum_loop[7].fa.suma
suma[8] <= suma_posicion:sum_loop[8].fa.suma
suma[9] <= suma_posicion:sum_loop[9].fa.suma
suma[10] <= suma_posicion:sum_loop[10].fa.suma
suma[11] <= suma_posicion:sum_loop[11].fa.suma
suma[12] <= suma_posicion:sum_loop[12].fa.suma
suma[13] <= suma_posicion:sum_loop[13].fa.suma
suma[14] <= suma_posicion:sum_loop[14].fa.suma
suma[15] <= suma_posicion:sum_loop[15].fa.suma
cout <= suma_posicion:sum_loop[15].fa.Cout


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[2].add_i|suma_posicion:sum_loop[0].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[2].add_i|suma_posicion:sum_loop[1].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[2].add_i|suma_posicion:sum_loop[2].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[2].add_i|suma_posicion:sum_loop[3].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[2].add_i|suma_posicion:sum_loop[4].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[2].add_i|suma_posicion:sum_loop[5].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[2].add_i|suma_posicion:sum_loop[6].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[2].add_i|suma_posicion:sum_loop[7].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[2].add_i|suma_posicion:sum_loop[8].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[2].add_i|suma_posicion:sum_loop[9].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[2].add_i|suma_posicion:sum_loop[10].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[2].add_i|suma_posicion:sum_loop[11].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[2].add_i|suma_posicion:sum_loop[12].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[2].add_i|suma_posicion:sum_loop[13].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[2].add_i|suma_posicion:sum_loop[14].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[2].add_i|suma_posicion:sum_loop[15].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[3].add_i
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
CIN => CIN.IN1
suma[0] <= suma_posicion:sum_loop[0].fa.suma
suma[1] <= suma_posicion:sum_loop[1].fa.suma
suma[2] <= suma_posicion:sum_loop[2].fa.suma
suma[3] <= suma_posicion:sum_loop[3].fa.suma
suma[4] <= suma_posicion:sum_loop[4].fa.suma
suma[5] <= suma_posicion:sum_loop[5].fa.suma
suma[6] <= suma_posicion:sum_loop[6].fa.suma
suma[7] <= suma_posicion:sum_loop[7].fa.suma
suma[8] <= suma_posicion:sum_loop[8].fa.suma
suma[9] <= suma_posicion:sum_loop[9].fa.suma
suma[10] <= suma_posicion:sum_loop[10].fa.suma
suma[11] <= suma_posicion:sum_loop[11].fa.suma
suma[12] <= suma_posicion:sum_loop[12].fa.suma
suma[13] <= suma_posicion:sum_loop[13].fa.suma
suma[14] <= suma_posicion:sum_loop[14].fa.suma
suma[15] <= suma_posicion:sum_loop[15].fa.suma
cout <= suma_posicion:sum_loop[15].fa.Cout


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[3].add_i|suma_posicion:sum_loop[0].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[3].add_i|suma_posicion:sum_loop[1].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[3].add_i|suma_posicion:sum_loop[2].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[3].add_i|suma_posicion:sum_loop[3].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[3].add_i|suma_posicion:sum_loop[4].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[3].add_i|suma_posicion:sum_loop[5].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[3].add_i|suma_posicion:sum_loop[6].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[3].add_i|suma_posicion:sum_loop[7].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[3].add_i|suma_posicion:sum_loop[8].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[3].add_i|suma_posicion:sum_loop[9].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[3].add_i|suma_posicion:sum_loop[10].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[3].add_i|suma_posicion:sum_loop[11].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[3].add_i|suma_posicion:sum_loop[12].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[3].add_i|suma_posicion:sum_loop[13].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[3].add_i|suma_posicion:sum_loop[14].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[3].add_i|suma_posicion:sum_loop[15].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[4].add_i
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
CIN => CIN.IN1
suma[0] <= suma_posicion:sum_loop[0].fa.suma
suma[1] <= suma_posicion:sum_loop[1].fa.suma
suma[2] <= suma_posicion:sum_loop[2].fa.suma
suma[3] <= suma_posicion:sum_loop[3].fa.suma
suma[4] <= suma_posicion:sum_loop[4].fa.suma
suma[5] <= suma_posicion:sum_loop[5].fa.suma
suma[6] <= suma_posicion:sum_loop[6].fa.suma
suma[7] <= suma_posicion:sum_loop[7].fa.suma
suma[8] <= suma_posicion:sum_loop[8].fa.suma
suma[9] <= suma_posicion:sum_loop[9].fa.suma
suma[10] <= suma_posicion:sum_loop[10].fa.suma
suma[11] <= suma_posicion:sum_loop[11].fa.suma
suma[12] <= suma_posicion:sum_loop[12].fa.suma
suma[13] <= suma_posicion:sum_loop[13].fa.suma
suma[14] <= suma_posicion:sum_loop[14].fa.suma
suma[15] <= suma_posicion:sum_loop[15].fa.suma
cout <= suma_posicion:sum_loop[15].fa.Cout


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[4].add_i|suma_posicion:sum_loop[0].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[4].add_i|suma_posicion:sum_loop[1].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[4].add_i|suma_posicion:sum_loop[2].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[4].add_i|suma_posicion:sum_loop[3].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[4].add_i|suma_posicion:sum_loop[4].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[4].add_i|suma_posicion:sum_loop[5].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[4].add_i|suma_posicion:sum_loop[6].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[4].add_i|suma_posicion:sum_loop[7].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[4].add_i|suma_posicion:sum_loop[8].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[4].add_i|suma_posicion:sum_loop[9].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[4].add_i|suma_posicion:sum_loop[10].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[4].add_i|suma_posicion:sum_loop[11].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[4].add_i|suma_posicion:sum_loop[12].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[4].add_i|suma_posicion:sum_loop[13].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[4].add_i|suma_posicion:sum_loop[14].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[4].add_i|suma_posicion:sum_loop[15].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[5].add_i
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
CIN => CIN.IN1
suma[0] <= suma_posicion:sum_loop[0].fa.suma
suma[1] <= suma_posicion:sum_loop[1].fa.suma
suma[2] <= suma_posicion:sum_loop[2].fa.suma
suma[3] <= suma_posicion:sum_loop[3].fa.suma
suma[4] <= suma_posicion:sum_loop[4].fa.suma
suma[5] <= suma_posicion:sum_loop[5].fa.suma
suma[6] <= suma_posicion:sum_loop[6].fa.suma
suma[7] <= suma_posicion:sum_loop[7].fa.suma
suma[8] <= suma_posicion:sum_loop[8].fa.suma
suma[9] <= suma_posicion:sum_loop[9].fa.suma
suma[10] <= suma_posicion:sum_loop[10].fa.suma
suma[11] <= suma_posicion:sum_loop[11].fa.suma
suma[12] <= suma_posicion:sum_loop[12].fa.suma
suma[13] <= suma_posicion:sum_loop[13].fa.suma
suma[14] <= suma_posicion:sum_loop[14].fa.suma
suma[15] <= suma_posicion:sum_loop[15].fa.suma
cout <= suma_posicion:sum_loop[15].fa.Cout


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[5].add_i|suma_posicion:sum_loop[0].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[5].add_i|suma_posicion:sum_loop[1].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[5].add_i|suma_posicion:sum_loop[2].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[5].add_i|suma_posicion:sum_loop[3].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[5].add_i|suma_posicion:sum_loop[4].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[5].add_i|suma_posicion:sum_loop[5].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[5].add_i|suma_posicion:sum_loop[6].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[5].add_i|suma_posicion:sum_loop[7].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[5].add_i|suma_posicion:sum_loop[8].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[5].add_i|suma_posicion:sum_loop[9].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[5].add_i|suma_posicion:sum_loop[10].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[5].add_i|suma_posicion:sum_loop[11].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[5].add_i|suma_posicion:sum_loop[12].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[5].add_i|suma_posicion:sum_loop[13].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[5].add_i|suma_posicion:sum_loop[14].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[5].add_i|suma_posicion:sum_loop[15].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[6].add_i
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
CIN => CIN.IN1
suma[0] <= suma_posicion:sum_loop[0].fa.suma
suma[1] <= suma_posicion:sum_loop[1].fa.suma
suma[2] <= suma_posicion:sum_loop[2].fa.suma
suma[3] <= suma_posicion:sum_loop[3].fa.suma
suma[4] <= suma_posicion:sum_loop[4].fa.suma
suma[5] <= suma_posicion:sum_loop[5].fa.suma
suma[6] <= suma_posicion:sum_loop[6].fa.suma
suma[7] <= suma_posicion:sum_loop[7].fa.suma
suma[8] <= suma_posicion:sum_loop[8].fa.suma
suma[9] <= suma_posicion:sum_loop[9].fa.suma
suma[10] <= suma_posicion:sum_loop[10].fa.suma
suma[11] <= suma_posicion:sum_loop[11].fa.suma
suma[12] <= suma_posicion:sum_loop[12].fa.suma
suma[13] <= suma_posicion:sum_loop[13].fa.suma
suma[14] <= suma_posicion:sum_loop[14].fa.suma
suma[15] <= suma_posicion:sum_loop[15].fa.suma
cout <= suma_posicion:sum_loop[15].fa.Cout


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[6].add_i|suma_posicion:sum_loop[0].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[6].add_i|suma_posicion:sum_loop[1].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[6].add_i|suma_posicion:sum_loop[2].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[6].add_i|suma_posicion:sum_loop[3].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[6].add_i|suma_posicion:sum_loop[4].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[6].add_i|suma_posicion:sum_loop[5].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[6].add_i|suma_posicion:sum_loop[6].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[6].add_i|suma_posicion:sum_loop[7].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[6].add_i|suma_posicion:sum_loop[8].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[6].add_i|suma_posicion:sum_loop[9].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[6].add_i|suma_posicion:sum_loop[10].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[6].add_i|suma_posicion:sum_loop[11].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[6].add_i|suma_posicion:sum_loop[12].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[6].add_i|suma_posicion:sum_loop[13].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[6].add_i|suma_posicion:sum_loop[14].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[6].add_i|suma_posicion:sum_loop[15].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[7].add_i
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
CIN => CIN.IN1
suma[0] <= suma_posicion:sum_loop[0].fa.suma
suma[1] <= suma_posicion:sum_loop[1].fa.suma
suma[2] <= suma_posicion:sum_loop[2].fa.suma
suma[3] <= suma_posicion:sum_loop[3].fa.suma
suma[4] <= suma_posicion:sum_loop[4].fa.suma
suma[5] <= suma_posicion:sum_loop[5].fa.suma
suma[6] <= suma_posicion:sum_loop[6].fa.suma
suma[7] <= suma_posicion:sum_loop[7].fa.suma
suma[8] <= suma_posicion:sum_loop[8].fa.suma
suma[9] <= suma_posicion:sum_loop[9].fa.suma
suma[10] <= suma_posicion:sum_loop[10].fa.suma
suma[11] <= suma_posicion:sum_loop[11].fa.suma
suma[12] <= suma_posicion:sum_loop[12].fa.suma
suma[13] <= suma_posicion:sum_loop[13].fa.suma
suma[14] <= suma_posicion:sum_loop[14].fa.suma
suma[15] <= suma_posicion:sum_loop[15].fa.suma
cout <= suma_posicion:sum_loop[15].fa.Cout


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[7].add_i|suma_posicion:sum_loop[0].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[7].add_i|suma_posicion:sum_loop[1].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[7].add_i|suma_posicion:sum_loop[2].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[7].add_i|suma_posicion:sum_loop[3].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[7].add_i|suma_posicion:sum_loop[4].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[7].add_i|suma_posicion:sum_loop[5].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[7].add_i|suma_posicion:sum_loop[6].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[7].add_i|suma_posicion:sum_loop[7].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[7].add_i|suma_posicion:sum_loop[8].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[7].add_i|suma_posicion:sum_loop[9].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[7].add_i|suma_posicion:sum_loop[10].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[7].add_i|suma_posicion:sum_loop[11].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[7].add_i|suma_posicion:sum_loop[12].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[7].add_i|suma_posicion:sum_loop[13].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[7].add_i|suma_posicion:sum_loop[14].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Problema2_Minimo|CriticalPathHarness:u_harness|Problema1:u_alu|multiplier:u_mul|suma_parametrizable:gen_pp[7].add_i|suma_posicion:sum_loop[15].fa
A => suma.IN0
A => Cout.IN0
A => Cout.IN0
B => suma.IN1
B => Cout.IN1
B => Cout.IN0
Carry => suma.IN1
Carry => Cout.IN1
Carry => Cout.IN1
suma <= suma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


