// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/08/2025 02:13:50"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Top_Problema2_Minimo (
	CLOCK_50,
	SW,
	KEY,
	LEDR);
input 	logic CLOCK_50 ;
input 	logic [9:0] SW ;
input 	logic [3:0] KEY ;
output 	logic [9:0] LEDR ;

// Design Ports Information
// SW[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[7]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \KEY[1]~input_o ;
wire \SW[6]~input_o ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \SW[1]~input_o ;
wire \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~2 ;
wire \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~3 ;
wire \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout ;
wire \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout ;
wire \SW[0]~input_o ;
wire \u_harness|A_q[0]~feeder_combout ;
wire \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~6 ;
wire \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~7 ;
wire \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10 ;
wire \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~11 ;
wire \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ;
wire \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout ;
wire \u_harness|u_alu|Mux1~2_combout ;
wire \u_harness|u_alu|Mux1~0_combout ;
wire \SW[8]~input_o ;
wire \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ;
wire \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ;
wire \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ;
wire \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ;
wire \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10_cout ;
wire \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ;
wire \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6_cout ;
wire \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ;
wire \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ;
wire \u_harness|u_alu|Mux1~1_combout ;
wire \u_harness|u_alu|Mux1~3_combout ;
wire \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9_sumout ;
wire \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[3]~0_combout ;
wire \u_harness|u_alu|Mux0~0_combout ;
wire \u_harness|u_alu|Mux0~6_combout ;
wire \u_harness|u_alu|Mux0~5_combout ;
wire \u_harness|u_alu|Mux0~7_combout ;
wire \u_harness|u_alu|Mux0~1_combout ;
wire [1:0] \u_harness|dout_q ;
wire [1:0] \u_harness|B_q ;
wire [1:0] \u_harness|A_q ;
wire [3:0] \u_harness|op_q ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\u_harness|dout_q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\u_harness|dout_q [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y20_N2
dffeas \u_harness|op_q[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[9]~input_o ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_harness|op_q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_harness|op_q[3] .is_wysiwyg = "true";
defparam \u_harness|op_q[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y20_N11
dffeas \u_harness|op_q[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[6]~input_o ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_harness|op_q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_harness|op_q[1] .is_wysiwyg = "true";
defparam \u_harness|op_q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y20_N44
dffeas \u_harness|op_q[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_harness|op_q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_harness|op_q[0] .is_wysiwyg = "true";
defparam \u_harness|op_q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y20_N38
dffeas \u_harness|B_q[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[4]~input_o ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_harness|B_q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_harness|B_q[0] .is_wysiwyg = "true";
defparam \u_harness|B_q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y20_N41
dffeas \u_harness|A_q[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_harness|A_q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_harness|A_q[1] .is_wysiwyg = "true";
defparam \u_harness|A_q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N30
cyclonev_lcell_comb \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 (
// Equation(s):
// \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout  = SUM(( !\u_harness|B_q [0] $ (!\u_harness|A_q [1]) ) + ( !VCC ) + ( !VCC ))
// \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~2  = CARRY(( !\u_harness|B_q [0] $ (!\u_harness|A_q [1]) ) + ( !VCC ) + ( !VCC ))
// \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~3  = SHARE((!\u_harness|B_q [0]) # (\u_harness|A_q [1]))

	.dataa(gnd),
	.datab(!\u_harness|B_q [0]),
	.datac(!\u_harness|A_q [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout ),
	.cout(\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~2 ),
	.shareout(\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~3 ));
// synopsys translate_off
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 .extended_lut = "off";
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 .lut_mask = 64'h0000CFCF00003C3C;
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N33
cyclonev_lcell_comb \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 (
// Equation(s):
// \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  = SUM(( VCC ) + ( \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~3  ) + ( 
// \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~2 ),
	.sharein(\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~3 ),
	.combout(),
	.sumout(\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 .extended_lut = "off";
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 .lut_mask = 64'h000000000000FFFF;
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X88_Y20_N59
dffeas \u_harness|B_q[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_harness|B_q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_harness|B_q[1] .is_wysiwyg = "true";
defparam \u_harness|B_q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N6
cyclonev_lcell_comb \u_harness|A_q[0]~feeder (
// Equation(s):
// \u_harness|A_q[0]~feeder_combout  = ( \SW[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_harness|A_q[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_harness|A_q[0]~feeder .extended_lut = "off";
defparam \u_harness|A_q[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u_harness|A_q[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N8
dffeas \u_harness|A_q[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u_harness|A_q[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_harness|A_q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_harness|A_q[0] .is_wysiwyg = "true";
defparam \u_harness|A_q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N0
cyclonev_lcell_comb \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 (
// Equation(s):
// \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout  = SUM(( !\u_harness|A_q [0] $ (!\u_harness|B_q [0]) ) + ( !VCC ) + ( !VCC ))
// \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~6  = CARRY(( !\u_harness|A_q [0] $ (!\u_harness|B_q [0]) ) + ( !VCC ) + ( !VCC ))
// \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~7  = SHARE((!\u_harness|B_q [0]) # (\u_harness|A_q [0]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_harness|A_q [0]),
	.datad(!\u_harness|B_q [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout ),
	.cout(\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~6 ),
	.shareout(\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~7 ));
// synopsys translate_off
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 .extended_lut = "off";
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 .lut_mask = 64'h0000FF0F00000FF0;
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N3
cyclonev_lcell_comb \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 (
// Equation(s):
// \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9_sumout  = SUM(( (!\u_harness|B_q [1] & ((!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  & 
// (!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout )) # (\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  & ((!\u_harness|A_q [1]))))) # (\u_harness|B_q [1] & (((\u_harness|A_q 
// [1])))) ) + ( \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~7  ) + ( \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~6  ))
// \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10  = CARRY(( (!\u_harness|B_q [1] & ((!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  & 
// (!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout )) # (\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  & ((!\u_harness|A_q [1]))))) # (\u_harness|B_q [1] & (((\u_harness|A_q 
// [1])))) ) + ( \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~7  ) + ( \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~6  ))
// \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~11  = SHARE((!\u_harness|B_q [1] & ((!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  & 
// (\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout )) # (\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  & ((\u_harness|A_q [1]))))))

	.dataa(!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout ),
	.datab(!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout ),
	.datac(!\u_harness|A_q [1]),
	.datad(!\u_harness|B_q [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~6 ),
	.sharein(\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~7 ),
	.combout(),
	.sumout(\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9_sumout ),
	.cout(\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10 ),
	.shareout(\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~11 ));
// synopsys translate_off
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 .extended_lut = "off";
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 .lut_mask = 64'h000027000000D80F;
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N6
cyclonev_lcell_comb \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 (
// Equation(s):
// \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  = SUM(( VCC ) + ( \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~11  ) + ( 
// \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10 ),
	.sharein(\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~11 ),
	.combout(),
	.sumout(\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .extended_lut = "off";
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .lut_mask = 64'h000000000000FFFF;
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N21
cyclonev_lcell_comb \u_harness|u_alu|Mux1~2 (
// Equation(s):
// \u_harness|u_alu|Mux1~2_combout  = ( \u_harness|op_q [1] & ( (!\u_harness|op_q [0] & (!\u_harness|B_q [0] $ ((\u_harness|A_q [0])))) # (\u_harness|op_q [0] & (!\u_harness|B_q [0] & ((!\u_harness|B_q [1])))) ) ) # ( !\u_harness|op_q [1] & ( 
// (!\u_harness|op_q [0] & ((!\u_harness|B_q [0]) # (!\u_harness|A_q [0]))) # (\u_harness|op_q [0] & (!\u_harness|B_q [0] & !\u_harness|A_q [0])) ) )

	.dataa(!\u_harness|op_q [0]),
	.datab(!\u_harness|B_q [0]),
	.datac(!\u_harness|A_q [0]),
	.datad(!\u_harness|B_q [1]),
	.datae(gnd),
	.dataf(!\u_harness|op_q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_harness|u_alu|Mux1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_harness|u_alu|Mux1~2 .extended_lut = "off";
defparam \u_harness|u_alu|Mux1~2 .lut_mask = 64'hE8E8E8E8C682C682;
defparam \u_harness|u_alu|Mux1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N54
cyclonev_lcell_comb \u_harness|u_alu|Mux1~0 (
// Equation(s):
// \u_harness|u_alu|Mux1~0_combout  = ( \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout  & ( !\u_harness|u_alu|Mux1~2_combout  & ( (!\u_harness|op_q [0]) # 
// ((!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ) # ((!\u_harness|op_q [1]) # (\u_harness|A_q [0]))) ) ) ) # ( !\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout  & ( 
// !\u_harness|u_alu|Mux1~2_combout  & ( (!\u_harness|op_q [0]) # ((!\u_harness|op_q [1]) # ((\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & \u_harness|A_q [0]))) ) ) )

	.dataa(!\u_harness|op_q [0]),
	.datab(!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datac(!\u_harness|A_q [0]),
	.datad(!\u_harness|op_q [1]),
	.datae(!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout ),
	.dataf(!\u_harness|u_alu|Mux1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_harness|u_alu|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_harness|u_alu|Mux1~0 .extended_lut = "off";
defparam \u_harness|u_alu|Mux1~0 .lut_mask = 64'hFFABFFEF00000000;
defparam \u_harness|u_alu|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y20_N23
dffeas \u_harness|op_q[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[8]~input_o ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_harness|op_q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_harness|op_q[2] .is_wysiwyg = "true";
defparam \u_harness|op_q[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N0
cyclonev_lcell_comb \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 (
// Equation(s):
// \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout  = SUM(( !\u_harness|B_q [0] $ (!\u_harness|A_q [1]) ) + ( !VCC ) + ( !VCC ))
// \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6  = CARRY(( !\u_harness|B_q [0] $ (!\u_harness|A_q [1]) ) + ( !VCC ) + ( !VCC ))
// \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7  = SHARE((!\u_harness|B_q [0]) # (\u_harness|A_q [1]))

	.dataa(gnd),
	.datab(!\u_harness|B_q [0]),
	.datac(!\u_harness|A_q [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ),
	.cout(\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ),
	.shareout(\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ));
// synopsys translate_off
defparam \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .extended_lut = "off";
defparam \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .lut_mask = 64'h0000CFCF00003C3C;
defparam \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N3
cyclonev_lcell_comb \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 (
// Equation(s):
// \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  = SUM(( VCC ) + ( \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7  ) + ( 
// \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ),
	.sharein(\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ),
	.combout(),
	.sumout(\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .extended_lut = "off";
defparam \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .lut_mask = 64'h000000000000FFFF;
defparam \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N30
cyclonev_lcell_comb \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 (
// Equation(s):
// \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10_cout  = CARRY(( !\u_harness|A_q [0] $ (!\u_harness|B_q [0]) ) + ( !VCC ) + ( !VCC ))
// \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11  = SHARE((!\u_harness|B_q [0]) # (\u_harness|A_q [0]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_harness|A_q [0]),
	.datad(!\u_harness|B_q [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10_cout ),
	.shareout(\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ));
// synopsys translate_off
defparam \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 .extended_lut = "off";
defparam \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 .lut_mask = 64'h0000FF0F00000FF0;
defparam \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N33
cyclonev_lcell_comb \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 (
// Equation(s):
// \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6_cout  = CARRY(( (!\u_harness|B_q [1] & ((!\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & 
// ((!\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ))) # (\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & (!\u_harness|A_q [1])))) # (\u_harness|B_q [1] & (\u_harness|A_q [1])) 
// ) + ( \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11  ) + ( \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10_cout  ))
// \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7  = SHARE((!\u_harness|B_q [1] & ((!\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & 
// ((\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ))) # (\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & (\u_harness|A_q [1])))))

	.dataa(!\u_harness|A_q [1]),
	.datab(!\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ),
	.datac(!\u_harness|B_q [1]),
	.datad(!\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10_cout ),
	.sharein(\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ),
	.combout(),
	.sumout(),
	.cout(\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6_cout ),
	.shareout(\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ));
// synopsys translate_off
defparam \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 .extended_lut = "off";
defparam \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 .lut_mask = 64'h000030500000C5A5;
defparam \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N36
cyclonev_lcell_comb \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 (
// Equation(s):
// \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  = SUM(( VCC ) + ( \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7  ) + ( 
// \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6_cout ),
	.sharein(\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ),
	.combout(),
	.sumout(\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .extended_lut = "off";
defparam \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .lut_mask = 64'h000000000000FFFF;
defparam \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N12
cyclonev_lcell_comb \u_harness|u_alu|Mux1~1 (
// Equation(s):
// \u_harness|u_alu|Mux1~1_combout  = ( \u_harness|B_q [1] & ( \u_harness|A_q [0] & ( (!\u_harness|op_q [1] & (!\u_harness|B_q [0])) # (\u_harness|op_q [1] & ((!\u_harness|op_q [0] & (\u_harness|B_q [0])) # (\u_harness|op_q [0] & 
// ((!\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ))))) ) ) ) # ( !\u_harness|B_q [1] & ( \u_harness|A_q [0] & ( (!\u_harness|op_q [1] & (!\u_harness|B_q [0])) # (\u_harness|op_q [1] & (\u_harness|B_q [0] & 
// ((!\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ) # (!\u_harness|op_q [0])))) ) ) ) # ( \u_harness|B_q [1] & ( !\u_harness|A_q [0] & ( (!\u_harness|op_q [1] & (\u_harness|B_q [0])) # (\u_harness|op_q [1] & 
// (((!\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & \u_harness|op_q [0])))) ) ) ) # ( !\u_harness|B_q [1] & ( !\u_harness|A_q [0] & ( (\u_harness|B_q [0] & ((!\u_harness|op_q [1]) # 
// ((!\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & \u_harness|op_q [0])))) ) ) )

	.dataa(!\u_harness|op_q [1]),
	.datab(!\u_harness|B_q [0]),
	.datac(!\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datad(!\u_harness|op_q [0]),
	.datae(!\u_harness|B_q [1]),
	.dataf(!\u_harness|A_q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_harness|u_alu|Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_harness|u_alu|Mux1~1 .extended_lut = "off";
defparam \u_harness|u_alu|Mux1~1 .lut_mask = 64'h22322272999899D8;
defparam \u_harness|u_alu|Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N48
cyclonev_lcell_comb \u_harness|u_alu|Mux1~3 (
// Equation(s):
// \u_harness|u_alu|Mux1~3_combout  = ( !\u_harness|op_q [2] & ( (!\u_harness|op_q [3] & (((\u_harness|u_alu|Mux1~1_combout )))) # (\u_harness|op_q [3] & (!\u_harness|op_q [1] & (((\u_harness|op_q [0] & \u_harness|A_q [1]))))) ) ) # ( \u_harness|op_q [2] & ( 
// (!\u_harness|op_q [3] & (((\u_harness|u_alu|Mux1~0_combout )))) ) )

	.dataa(!\u_harness|op_q [3]),
	.datab(!\u_harness|op_q [1]),
	.datac(!\u_harness|u_alu|Mux1~0_combout ),
	.datad(!\u_harness|op_q [0]),
	.datae(!\u_harness|op_q [2]),
	.dataf(!\u_harness|A_q [1]),
	.datag(!\u_harness|u_alu|Mux1~1_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_harness|u_alu|Mux1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_harness|u_alu|Mux1~3 .extended_lut = "on";
defparam \u_harness|u_alu|Mux1~3 .lut_mask = 64'h0A0A0A0A0A4E0A0A;
defparam \u_harness|u_alu|Mux1~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N49
dffeas \u_harness|dout_q[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u_harness|u_alu|Mux1~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_harness|dout_q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_harness|dout_q[0] .is_wysiwyg = "true";
defparam \u_harness|dout_q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N36
cyclonev_lcell_comb \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[3]~0 (
// Equation(s):
// \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[3]~0_combout  = ( \u_harness|B_q [1] & ( \u_harness|A_q [1] & ( (\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9_sumout ) # 
// (\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ) ) ) ) # ( !\u_harness|B_q [1] & ( \u_harness|A_q [1] & ( (!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & 
// (((\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9_sumout )))) # (\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & 
// (((\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout )) # (\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout ))) ) ) ) # ( \u_harness|B_q [1] & ( !\u_harness|A_q [1] & ( 
// (!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9_sumout ) ) ) ) # ( !\u_harness|B_q [1] & ( !\u_harness|A_q [1] & ( 
// (!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & (((\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9_sumout )))) # 
// (\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & (!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  & 
// ((\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout )))) ) ) )

	.dataa(!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout ),
	.datab(!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datac(!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9_sumout ),
	.datad(!\u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout ),
	.datae(!\u_harness|B_q [1]),
	.dataf(!\u_harness|A_q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[3]~0 .extended_lut = "off";
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[3]~0 .lut_mask = 64'h0C2E0C0C1D3F3F3F;
defparam \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N24
cyclonev_lcell_comb \u_harness|u_alu|Mux0~0 (
// Equation(s):
// \u_harness|u_alu|Mux0~0_combout  = ( \u_harness|B_q [0] & ( \u_harness|A_q [1] & ( (!\u_harness|op_q [0] & (!\u_harness|op_q [1] $ (((!\u_harness|B_q [1]))))) # (\u_harness|op_q [0] & ((!\u_harness|op_q [1]) # 
// ((\u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[3]~0_combout )))) ) ) ) # ( !\u_harness|B_q [0] & ( \u_harness|A_q [1] & ( (!\u_harness|op_q [0] & (!\u_harness|op_q [1] $ (((!\u_harness|B_q [1]))))) # (\u_harness|op_q [0] & 
// ((!\u_harness|op_q [1]) # ((\u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[3]~0_combout  & \u_harness|B_q [1])))) ) ) ) # ( \u_harness|B_q [0] & ( !\u_harness|A_q [1] & ( (!\u_harness|op_q [0] & (\u_harness|op_q [1] & ((\u_harness|B_q 
// [1])))) # (\u_harness|op_q [0] & ((!\u_harness|op_q [1] & ((\u_harness|B_q [1]))) # (\u_harness|op_q [1] & (\u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[3]~0_combout )))) ) ) ) # ( !\u_harness|B_q [0] & ( !\u_harness|A_q [1] & ( 
// (\u_harness|B_q [1] & ((!\u_harness|op_q [0] & (\u_harness|op_q [1])) # (\u_harness|op_q [0] & ((!\u_harness|op_q [1]) # (\u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[3]~0_combout ))))) ) ) )

	.dataa(!\u_harness|op_q [0]),
	.datab(!\u_harness|op_q [1]),
	.datac(!\u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[3]~0_combout ),
	.datad(!\u_harness|B_q [1]),
	.datae(!\u_harness|B_q [0]),
	.dataf(!\u_harness|A_q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_harness|u_alu|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_harness|u_alu|Mux0~0 .extended_lut = "off";
defparam \u_harness|u_alu|Mux0~0 .lut_mask = 64'h0067016766CD67CD;
defparam \u_harness|u_alu|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N18
cyclonev_lcell_comb \u_harness|u_alu|Mux0~6 (
// Equation(s):
// \u_harness|u_alu|Mux0~6_combout  = ( \u_harness|B_q [1] & ( \u_harness|A_q [1] & ( (!\u_harness|op_q [1] & (!\u_harness|A_q [0] & \u_harness|B_q [0])) ) ) ) # ( !\u_harness|B_q [1] & ( \u_harness|A_q [1] & ( (!\u_harness|op_q [1] & (((!\u_harness|B_q 
// [0])) # (\u_harness|A_q [0]))) # (\u_harness|op_q [1] & (((!\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & \u_harness|B_q [0])))) ) ) ) # ( \u_harness|B_q [1] & ( !\u_harness|A_q [1] & ( (!\u_harness|op_q [1] & 
// ((!\u_harness|B_q [0]) # (\u_harness|A_q [0]))) ) ) ) # ( !\u_harness|B_q [1] & ( !\u_harness|A_q [1] & ( (\u_harness|B_q [0] & ((!\u_harness|op_q [1] & (!\u_harness|A_q [0])) # (\u_harness|op_q [1] & 
// ((!\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ))))) ) ) )

	.dataa(!\u_harness|op_q [1]),
	.datab(!\u_harness|A_q [0]),
	.datac(!\u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.datad(!\u_harness|B_q [0]),
	.datae(!\u_harness|B_q [1]),
	.dataf(!\u_harness|A_q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_harness|u_alu|Mux0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_harness|u_alu|Mux0~6 .extended_lut = "off";
defparam \u_harness|u_alu|Mux0~6 .lut_mask = 64'h00D8AA22AA720088;
defparam \u_harness|u_alu|Mux0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N45
cyclonev_lcell_comb \u_harness|u_alu|Mux0~5 (
// Equation(s):
// \u_harness|u_alu|Mux0~5_combout  = ( \u_harness|B_q [1] & ( \u_harness|A_q [1] & ( (!\u_harness|A_q [0] & (\u_harness|B_q [0] & \u_harness|op_q [1])) # (\u_harness|A_q [0] & (!\u_harness|B_q [0] $ (!\u_harness|op_q [1]))) ) ) ) # ( !\u_harness|B_q [1] & ( 
// \u_harness|A_q [1] & ( (!\u_harness|B_q [0] & ((!\u_harness|op_q [1]))) # (\u_harness|B_q [0] & ((!\u_harness|A_q [0]) # (\u_harness|op_q [1]))) ) ) ) # ( \u_harness|B_q [1] & ( !\u_harness|A_q [1] & ( (!\u_harness|A_q [0] & ((!\u_harness|op_q [1]))) # 
// (\u_harness|A_q [0] & ((!\u_harness|B_q [0]) # (\u_harness|op_q [1]))) ) ) ) # ( !\u_harness|B_q [1] & ( !\u_harness|A_q [1] & ( (\u_harness|A_q [0] & (\u_harness|B_q [0] & !\u_harness|op_q [1])) ) ) )

	.dataa(!\u_harness|A_q [0]),
	.datab(!\u_harness|B_q [0]),
	.datac(!\u_harness|op_q [1]),
	.datad(gnd),
	.datae(!\u_harness|B_q [1]),
	.dataf(!\u_harness|A_q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_harness|u_alu|Mux0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_harness|u_alu|Mux0~5 .extended_lut = "off";
defparam \u_harness|u_alu|Mux0~5 .lut_mask = 64'h1010E5E5E3E31616;
defparam \u_harness|u_alu|Mux0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N18
cyclonev_lcell_comb \u_harness|u_alu|Mux0~7 (
// Equation(s):
// \u_harness|u_alu|Mux0~7_combout  = (!\u_harness|op_q [0] & ((\u_harness|u_alu|Mux0~5_combout ))) # (\u_harness|op_q [0] & (\u_harness|u_alu|Mux0~6_combout ))

	.dataa(!\u_harness|op_q [0]),
	.datab(gnd),
	.datac(!\u_harness|u_alu|Mux0~6_combout ),
	.datad(!\u_harness|u_alu|Mux0~5_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_harness|u_alu|Mux0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_harness|u_alu|Mux0~7 .extended_lut = "off";
defparam \u_harness|u_alu|Mux0~7 .lut_mask = 64'h05AF05AF05AF05AF;
defparam \u_harness|u_alu|Mux0~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N12
cyclonev_lcell_comb \u_harness|u_alu|Mux0~1 (
// Equation(s):
// \u_harness|u_alu|Mux0~1_combout  = ( !\u_harness|op_q [2] & ( (!\u_harness|op_q [3] & (((\u_harness|u_alu|Mux0~7_combout )))) # (\u_harness|op_q [3] & (\u_harness|A_q [0] & (((!\u_harness|op_q [0] & !\u_harness|op_q [1]))))) ) ) # ( \u_harness|op_q [2] & 
// ( (!\u_harness|op_q [3] & (((\u_harness|u_alu|Mux0~0_combout )))) ) )

	.dataa(!\u_harness|op_q [3]),
	.datab(!\u_harness|A_q [0]),
	.datac(!\u_harness|u_alu|Mux0~0_combout ),
	.datad(!\u_harness|op_q [0]),
	.datae(!\u_harness|op_q [2]),
	.dataf(!\u_harness|op_q [1]),
	.datag(!\u_harness|u_alu|Mux0~7_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_harness|u_alu|Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_harness|u_alu|Mux0~1 .extended_lut = "on";
defparam \u_harness|u_alu|Mux0~1 .lut_mask = 64'h1B0A0A0A0A0A0A0A;
defparam \u_harness|u_alu|Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N14
dffeas \u_harness|dout_q[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u_harness|u_alu|Mux0~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_harness|dout_q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_harness|dout_q[1] .is_wysiwyg = "true";
defparam \u_harness|dout_q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X39_Y42_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
