vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/suma_posicion.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/suma_parametrizable.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/tb_suma_parametrizable.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/restador_parametrizable.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/tb_restador_parametrizable.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/Problema1.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/tb_problema1.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/tb_problema1_flags.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/multiplier.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/tb_multiplier.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/CriticalPathHarness.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/Top_Problema2_Minimo.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/SDC1.sdc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/db/lpm_divide_t9m.tdf
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/db/sign_div_unsign_3kh.tdf
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/db/alt_u_div_cse.tdf
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/db/lpm_divide_02m.tdf
design_name = Top_Problema2_Minimo
instance = comp, \LEDR[0]~output , LEDR[0]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Top_Problema2_Minimo, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Top_Problema2_Minimo, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Top_Problema2_Minimo, 1
instance = comp, \SW[9]~input , SW[9]~input, Top_Problema2_Minimo, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Top_Problema2_Minimo, 1
instance = comp, \u_harness|op_q[3] , u_harness|op_q[3], Top_Problema2_Minimo, 1
instance = comp, \SW[6]~input , SW[6]~input, Top_Problema2_Minimo, 1
instance = comp, \u_harness|op_q[1] , u_harness|op_q[1], Top_Problema2_Minimo, 1
instance = comp, \SW[5]~input , SW[5]~input, Top_Problema2_Minimo, 1
instance = comp, \u_harness|op_q[0] , u_harness|op_q[0], Top_Problema2_Minimo, 1
instance = comp, \SW[4]~input , SW[4]~input, Top_Problema2_Minimo, 1
instance = comp, \u_harness|B_q[0] , u_harness|B_q[0], Top_Problema2_Minimo, 1
instance = comp, \SW[1]~input , SW[1]~input, Top_Problema2_Minimo, 1
instance = comp, \u_harness|A_q[1] , u_harness|A_q[1], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|B_q[1] , u_harness|B_q[1], Top_Problema2_Minimo, 1
instance = comp, \SW[0]~input , SW[0]~input, Top_Problema2_Minimo, 1
instance = comp, \u_harness|A_q[0]~feeder , u_harness|A_q[0]~feeder, Top_Problema2_Minimo, 1
instance = comp, \u_harness|A_q[0] , u_harness|A_q[0], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , u_harness|u_alu|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux1~2 , u_harness|u_alu|Mux1~2, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux1~0 , u_harness|u_alu|Mux1~0, Top_Problema2_Minimo, 1
instance = comp, \SW[8]~input , SW[8]~input, Top_Problema2_Minimo, 1
instance = comp, \u_harness|op_q[2] , u_harness|op_q[2], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 , u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 , u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , u_harness|u_alu|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux1~1 , u_harness|u_alu|Mux1~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux1~3 , u_harness|u_alu|Mux1~3, Top_Problema2_Minimo, 1
instance = comp, \u_harness|dout_q[0] , u_harness|dout_q[0], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[3]~0 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[3]~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux0~0 , u_harness|u_alu|Mux0~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux0~6 , u_harness|u_alu|Mux0~6, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux0~5 , u_harness|u_alu|Mux0~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux0~7 , u_harness|u_alu|Mux0~7, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux0~1 , u_harness|u_alu|Mux0~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|dout_q[1] , u_harness|dout_q[1], Top_Problema2_Minimo, 1
instance = comp, \SW[2]~input , SW[2]~input, Top_Problema2_Minimo, 1
instance = comp, \SW[3]~input , SW[3]~input, Top_Problema2_Minimo, 1
instance = comp, \SW[7]~input , SW[7]~input, Top_Problema2_Minimo, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Top_Problema2_Minimo, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Top_Problema2_Minimo, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Top_Problema2_Minimo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Top_Problema2_Minimo, 1
