vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/suma_posicion.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/suma_parametrizable.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/tb_suma_parametrizable.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/restador_parametrizable.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/tb_restador_parametrizable.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/Problema1.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/tb_problema1.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/tb_problema1_flags.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/multiplier.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/tb_multiplier.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/CriticalPathHarness.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/Top_Problema2_Minimo.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/db/lpm_divide_9am.tdf
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/db/alt_u_div_4te.tdf
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/problema1 + problema2/db/lpm_divide_c2m.tdf
design_name = Top_Problema2_Minimo
instance = comp, \LEDR[0]~output , LEDR[0]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Top_Problema2_Minimo, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Top_Problema2_Minimo, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Top_Problema2_Minimo, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Top_Problema2_Minimo, 1
instance = comp, \SW[5]~input , SW[5]~input, Top_Problema2_Minimo, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Top_Problema2_Minimo, 1
instance = comp, \u_harness|B_q[1] , u_harness|B_q[1], Top_Problema2_Minimo, 1
instance = comp, \SW[1]~input , SW[1]~input, Top_Problema2_Minimo, 1
instance = comp, \u_harness|A_q[1] , u_harness|A_q[1], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux7~0 , u_harness|u_alu|Mux7~0, Top_Problema2_Minimo, 1
instance = comp, \SW[8]~input , SW[8]~input, Top_Problema2_Minimo, 1
instance = comp, \u_harness|op_q[2] , u_harness|op_q[2], Top_Problema2_Minimo, 1
instance = comp, \SW[6]~input , SW[6]~input, Top_Problema2_Minimo, 1
instance = comp, \u_harness|B_q[2] , u_harness|B_q[2], Top_Problema2_Minimo, 1
instance = comp, \SW[9]~input , SW[9]~input, Top_Problema2_Minimo, 1
instance = comp, \u_harness|op_q[3] , u_harness|op_q[3], Top_Problema2_Minimo, 1
instance = comp, \SW[0]~input , SW[0]~input, Top_Problema2_Minimo, 1
instance = comp, \u_harness|A_q[0] , u_harness|A_q[0], Top_Problema2_Minimo, 1
instance = comp, \SW[4]~input , SW[4]~input, Top_Problema2_Minimo, 1
instance = comp, \u_harness|B_q[0] , u_harness|B_q[0], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux7~3 , u_harness|u_alu|Mux7~3, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_2~5 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_2~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_2~9 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_2~9, Top_Problema2_Minimo, 1
instance = comp, \SW[7]~input , SW[7]~input, Top_Problema2_Minimo, 1
instance = comp, \u_harness|B_q[3] , u_harness|B_q[3], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_2~1 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_2~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|selnose[9] , u_harness|u_alu|Mod0|auto_generated|divider|divider|selnose[9], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_3~5 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_3~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_3~9 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_3~9, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_3~13 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_3~13, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_3~1 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_3~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[9]~21 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[9]~21, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[8]~13 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[8]~13, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_4~5 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_4~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_4~9 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_4~9, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_4~13 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_4~13, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_4~17 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_4~17, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_4~1 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_4~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[27]~19 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[27]~19, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[18]~20 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[18]~20, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[18]~22 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[18]~22, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|selnose[18] , u_harness|u_alu|Mod0|auto_generated|divider|divider|selnose[18], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[26]~14 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[26]~14, Top_Problema2_Minimo, 1
instance = comp, \SW[3]~input , SW[3]~input, Top_Problema2_Minimo, 1
instance = comp, \u_harness|A_q[3] , u_harness|A_q[3], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_5~26 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_5~26, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_5~5 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_5~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_5~9 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_5~9, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_5~13 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_5~13, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_5~17 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_5~17, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_5~21 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_5~21, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_5~1 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_5~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[27]~23 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[27]~23, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[26]~26 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[26]~26, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[26]~27 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[26]~27, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[25]~9 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[25]~9, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[24]~4 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[24]~4, Top_Problema2_Minimo, 1
instance = comp, \SW[2]~input , SW[2]~input, Top_Problema2_Minimo, 1
instance = comp, \u_harness|A_q[2] , u_harness|A_q[2], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_6~30 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_6~30, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_6~5 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_6~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_6~9 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_6~9, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_6~13 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_6~13, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_6~17 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_6~17, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_6~21 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_6~21, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_6~25 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_6~25, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_6~1 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_6~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[36]~18 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[36]~18, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[36]~24 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[36]~24, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[35]~15 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[35]~15, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[34]~8 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[34]~8, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[34]~10 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[34]~10, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[33]~5 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[33]~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[32]~1 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[32]~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~34 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~34, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~5 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~9 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~9, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~13 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~13, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~17 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~17, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~21 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~21, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~25 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~25, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~29 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~29, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[45]~17 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[45]~17, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~1 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_7~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[45]~25 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[45]~25, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[44]~12 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[44]~12, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[44]~16 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[44]~16, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[43]~11 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[43]~11, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[42]~3 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[42]~3, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[42]~6 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[42]~6, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[41]~2 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[41]~2, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[40]~0 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[40]~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~38 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~38, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~5 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~9 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~9, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~13 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~13, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~17 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~17, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~21 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~21, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~25 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~25, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~29 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~29, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~33 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~33, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~1 , u_harness|u_alu|Mod0|auto_generated|divider|divider|op_8~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_2~9 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_2~9, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_2~5 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_2~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_2~1 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_2~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|selnose[9] , u_harness|u_alu|Div0|auto_generated|divider|divider|selnose[9], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_3~13 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_3~13, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_3~9 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_3~9, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_3~5 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_3~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_3~1 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_3~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[9]~4 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[9]~4, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[8]~10 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[8]~10, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_4~17 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_4~17, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_4~13 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_4~13, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_4~9 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_4~9, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_4~5 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_4~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_4~1 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_4~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[27]~2 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[27]~2, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[18]~3 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[18]~3, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[18]~5 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[18]~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|selnose[18] , u_harness|u_alu|Div0|auto_generated|divider|divider|selnose[18], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[26]~11 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[26]~11, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_5~26 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_5~26, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_5~21 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_5~21, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_5~17 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_5~17, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_5~13 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_5~13, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_5~9 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_5~9, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_5~5 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_5~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_5~1 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_5~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[27]~6 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[27]~6, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[26]~14 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[26]~14, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[26]~15 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[26]~15, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[25]~17 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[25]~17, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[24]~21 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[24]~21, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_6~30 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_6~30, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_6~25 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_6~25, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_6~21 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_6~21, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_6~17 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_6~17, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_6~13 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_6~13, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_6~9 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_6~9, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_6~5 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_6~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_6~1 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_6~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[45]~0 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[45]~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[36]~1 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[36]~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[36]~7 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[36]~7, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[35]~12 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[35]~12, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[34]~16 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[34]~16, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[34]~18 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[34]~18, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[33]~22 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[33]~22, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[32]~24 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[32]~24, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~34 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~34, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~29 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~29, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~25 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~25, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~21 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~21, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~17 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~17, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~13 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~13, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~9 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~9, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~5 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~1 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_7~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[45]~8 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[45]~8, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[44]~9 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[44]~9, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[44]~13 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[44]~13, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[43]~19 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[43]~19, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[42]~20 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[42]~20, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[42]~23 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[42]~23, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[41]~25 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[41]~25, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[40]~26 , u_harness|u_alu|Div0|auto_generated|divider|divider|StageOut[40]~26, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~38 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~38, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~34 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~34, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~30 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~30, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~26 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~26, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~22 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~22, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~18 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~18, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~14 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~14, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~10 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~10, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~6 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~6, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~1 , u_harness|u_alu|Div0|auto_generated|divider|divider|op_8~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux7~4 , u_harness|u_alu|Mux7~4, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux7~1 , u_harness|u_alu|Mux7~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|dout_q[0] , u_harness|dout_q[0], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux6~0 , u_harness|u_alu|Mux6~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux6~3 , u_harness|u_alu|Mux6~3, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux6~6 , u_harness|u_alu|Mux6~6, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux5~0 , u_harness|u_alu|Mux5~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux6~7 , u_harness|u_alu|Mux6~7, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux6~1 , u_harness|u_alu|Mux6~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux6~2 , u_harness|u_alu|Mux6~2, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux6~4 , u_harness|u_alu|Mux6~4, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux6~5 , u_harness|u_alu|Mux6~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|dout_q[1] , u_harness|dout_q[1], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux5~3 , u_harness|u_alu|Mux5~3, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux5~5 , u_harness|u_alu|Mux5~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux4~0 , u_harness|u_alu|Mux4~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_add|sum_loop[2].fa|suma , u_harness|u_alu|u_add|sum_loop[2].fa|suma, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux5~8 , u_harness|u_alu|Mux5~8, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux5~6 , u_harness|u_alu|Mux5~6, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux5~4 , u_harness|u_alu|Mux5~4, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux5~1 , u_harness|u_alu|Mux5~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux5~2 , u_harness|u_alu|Mux5~2, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux5~7 , u_harness|u_alu|Mux5~7, Top_Problema2_Minimo, 1
instance = comp, \u_harness|dout_q[2] , u_harness|dout_q[2], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|partial[1][1]~2 , u_harness|u_alu|u_mul|partial[1][1]~2, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_sub|U1|sum_loop[0].fa|Cout , u_harness|u_alu|u_sub|U1|sum_loop[0].fa|Cout, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_sub|U1|sum_loop[2].fa|Cout~0 , u_harness|u_alu|u_sub|U1|sum_loop[2].fa|Cout~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_add|sum_loop[2].fa|Cout~0 , u_harness|u_alu|u_add|sum_loop[2].fa|Cout~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|partial[1][1]~0 , u_harness|u_alu|u_mul|partial[1][1]~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|gen_pp[2].add_i|sum_loop[2].fa|Cout~0 , u_harness|u_alu|u_mul|gen_pp[2].add_i|sum_loop[2].fa|Cout~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|gen_pp[1].add_i|sum_loop[2].fa|Cout~0 , u_harness|u_alu|u_mul|gen_pp[1].add_i|sum_loop[2].fa|Cout~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|gen_pp[1].add_i|sum_loop[3].fa|suma , u_harness|u_alu|u_mul|gen_pp[1].add_i|sum_loop[3].fa|suma, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|gen_pp[2].add_i|sum_loop[3].fa|suma , u_harness|u_alu|u_mul|gen_pp[2].add_i|sum_loop[3].fa|suma, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|partial[1][1]~1 , u_harness|u_alu|u_mul|partial[1][1]~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|partial[1][1]~3 , u_harness|u_alu|u_mul|partial[1][1]~3, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|partial[1][1]~4 , u_harness|u_alu|u_mul|partial[1][1]~4, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux4~1 , u_harness|u_alu|Mux4~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux4~2 , u_harness|u_alu|Mux4~2, Top_Problema2_Minimo, 1
instance = comp, \u_harness|dout_q[3] , u_harness|dout_q[3], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux3~2 , u_harness|u_alu|Mux3~2, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[60]~7 , u_harness|u_alu|Mod0|auto_generated|divider|divider|StageOut[60]~7, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|gen_pp[1].add_i|sum_loop[4].fa|suma , u_harness|u_alu|u_mul|gen_pp[1].add_i|sum_loop[4].fa|suma, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|gen_pp[2].add_i|sum_loop[3].fa|Cout~0 , u_harness|u_alu|u_mul|gen_pp[2].add_i|sum_loop[3].fa|Cout~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|gen_pp[2].add_i|sum_loop[4].fa|suma , u_harness|u_alu|u_mul|gen_pp[2].add_i|sum_loop[4].fa|suma, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|gen_pp[3].add_i|sum_loop[3].fa|Cout~0 , u_harness|u_alu|u_mul|gen_pp[3].add_i|sum_loop[3].fa|Cout~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|gen_pp[3].add_i|sum_loop[4].fa|suma , u_harness|u_alu|u_mul|gen_pp[3].add_i|sum_loop[4].fa|suma, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux7~2 , u_harness|u_alu|Mux7~2, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux3~0 , u_harness|u_alu|Mux3~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux3~1 , u_harness|u_alu|Mux3~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux3~3 , u_harness|u_alu|Mux3~3, Top_Problema2_Minimo, 1
instance = comp, \u_harness|dout_q[4] , u_harness|dout_q[4], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux2~2 , u_harness|u_alu|Mux2~2, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux2~3 , u_harness|u_alu|Mux2~3, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux2~4 , u_harness|u_alu|Mux2~4, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux0~0 , u_harness|u_alu|Mux0~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|dout_q[5]~0 , u_harness|dout_q[5]~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|gen_pp[2].add_i|sum_loop[4].fa|Cout~0 , u_harness|u_alu|u_mul|gen_pp[2].add_i|sum_loop[4].fa|Cout~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|gen_pp[1].add_i|sum_loop[4].fa|Cout~0 , u_harness|u_alu|u_mul|gen_pp[1].add_i|sum_loop[4].fa|Cout~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|gen_pp[2].add_i|sum_loop[5].fa|suma , u_harness|u_alu|u_mul|gen_pp[2].add_i|sum_loop[5].fa|suma, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|gen_pp[3].add_i|sum_loop[4].fa|Cout~0 , u_harness|u_alu|u_mul|gen_pp[3].add_i|sum_loop[4].fa|Cout~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|gen_pp[3].add_i|sum_loop[5].fa|suma , u_harness|u_alu|u_mul|gen_pp[3].add_i|sum_loop[5].fa|suma, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux2~0 , u_harness|u_alu|Mux2~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux2~1 , u_harness|u_alu|Mux2~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux2~5 , u_harness|u_alu|Mux2~5, Top_Problema2_Minimo, 1
instance = comp, \u_harness|dout_q[5] , u_harness|dout_q[5], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|gen_pp[2].add_i|sum_loop[5].fa|Cout~0 , u_harness|u_alu|u_mul|gen_pp[2].add_i|sum_loop[5].fa|Cout~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|gen_pp[3].add_i|sum_loop[5].fa|Cout~0 , u_harness|u_alu|u_mul|gen_pp[3].add_i|sum_loop[5].fa|Cout~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|u_mul|gen_pp[3].add_i|sum_loop[6].fa|suma , u_harness|u_alu|u_mul|gen_pp[3].add_i|sum_loop[6].fa|suma, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux1~0 , u_harness|u_alu|Mux1~0, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux1~1 , u_harness|u_alu|Mux1~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|dout_q[6] , u_harness|dout_q[6], Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux0~2 , u_harness|u_alu|Mux0~2, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux0~1 , u_harness|u_alu|Mux0~1, Top_Problema2_Minimo, 1
instance = comp, \u_harness|u_alu|Mux0~3 , u_harness|u_alu|Mux0~3, Top_Problema2_Minimo, 1
instance = comp, \u_harness|dout_q[7] , u_harness|dout_q[7], Top_Problema2_Minimo, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Top_Problema2_Minimo, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Top_Problema2_Minimo, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Top_Problema2_Minimo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Top_Problema2_Minimo, 1
