vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/Lab2/suma_posicion.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/Lab2/suma_parametrizable.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/Lab2/tb_suma_parametrizable.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/Lab2/restador_parametrizable.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/Lab2/tb_restador_parametrizable.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/Lab2/Problema1.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/Lab2/tb_problema1.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/Lab2/tb_problema1_flags.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/Lab2/Top_Problema1_FPGA_7SEG.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/Lab2/multiplier.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/Lab2/tb_multiplier.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/Lab2/db/lpm_divide_1am.tdf
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/Lab2/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/Lab2/db/alt_u_div_kse.tdf
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio2/ffuchs_echavarria_digital_design_lab2_2025/Lab2/db/lpm_divide_42m.tdf
design_name = Top_Problema1_FPGA_7SEG
instance = comp, \LEDR[0]~output , LEDR[0]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Top_Problema1_FPGA_7SEG, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Top_Problema1_FPGA_7SEG, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Top_Problema1_FPGA_7SEG, 1
instance = comp, \k2_q~0 , k2_q~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Top_Problema1_FPGA_7SEG, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Top_Problema1_FPGA_7SEG, 1
instance = comp, \k3_q~0 , k3_q~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \opcode_reg[0]~0 , opcode_reg[0]~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \opcode_reg[1] , opcode_reg[1], Top_Problema1_FPGA_7SEG, 1
instance = comp, \opcode_reg[0] , opcode_reg[0], Top_Problema1_FPGA_7SEG, 1
instance = comp, \opcode_reg[0]~4 , opcode_reg[0]~4, Top_Problema1_FPGA_7SEG, 1
instance = comp, \opcode_reg[0]~DUPLICATE , opcode_reg[0]~DUPLICATE, Top_Problema1_FPGA_7SEG, 1
instance = comp, \opcode_reg~3 , opcode_reg~3, Top_Problema1_FPGA_7SEG, 1
instance = comp, \opcode_reg[3] , opcode_reg[3], Top_Problema1_FPGA_7SEG, 1
instance = comp, \opcode_reg~2 , opcode_reg~2, Top_Problema1_FPGA_7SEG, 1
instance = comp, \opcode_reg[2] , opcode_reg[2], Top_Problema1_FPGA_7SEG, 1
instance = comp, \opcode_reg~1 , opcode_reg~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \opcode_reg[1]~DUPLICATE , opcode_reg[1]~DUPLICATE, Top_Problema1_FPGA_7SEG, 1
instance = comp, \SW[2]~input , SW[2]~input, Top_Problema1_FPGA_7SEG, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Top_Problema1_FPGA_7SEG, 1
instance = comp, \key0_sync~0 , key0_sync~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \A_reg[1] , A_reg[1], Top_Problema1_FPGA_7SEG, 1
instance = comp, \SW[1]~input , SW[1]~input, Top_Problema1_FPGA_7SEG, 1
instance = comp, \A_reg[0] , A_reg[0], Top_Problema1_FPGA_7SEG, 1
instance = comp, \opcode_reg[3]~DUPLICATE , opcode_reg[3]~DUPLICATE, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux3~5 , dut|Mux3~5, Top_Problema1_FPGA_7SEG, 1
instance = comp, \SW[5]~input , SW[5]~input, Top_Problema1_FPGA_7SEG, 1
instance = comp, \B_reg[0] , B_reg[0], Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|op_4~22 , dut|Mod0|auto_generated|divider|divider|op_4~22, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|op_4~5 , dut|Mod0|auto_generated|divider|divider|op_4~5, Top_Problema1_FPGA_7SEG, 1
instance = comp, \SW[7]~input , SW[7]~input, Top_Problema1_FPGA_7SEG, 1
instance = comp, \B_reg[2] , B_reg[2], Top_Problema1_FPGA_7SEG, 1
instance = comp, \SW[8]~input , SW[8]~input, Top_Problema1_FPGA_7SEG, 1
instance = comp, \B_reg[3] , B_reg[3], Top_Problema1_FPGA_7SEG, 1
instance = comp, \SW[6]~input , SW[6]~input, Top_Problema1_FPGA_7SEG, 1
instance = comp, \B_reg[1] , B_reg[1], Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Equal0~0 , dut|Equal0~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux3~4 , dut|Mux3~4, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux3~6 , dut|Mux3~6, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux3~7 , dut|Mux3~7, Top_Problema1_FPGA_7SEG, 1
instance = comp, \SW[4]~input , SW[4]~input, Top_Problema1_FPGA_7SEG, 1
instance = comp, \A_reg[3] , A_reg[3], Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , dut|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , dut|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|StageOut[0]~2 , dut|Mod0|auto_generated|divider|divider|StageOut[0]~2, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|selnose[0] , dut|Mod0|auto_generated|divider|divider|selnose[0], Top_Problema1_FPGA_7SEG, 1
instance = comp, \SW[3]~input , SW[3]~input, Top_Problema1_FPGA_7SEG, 1
instance = comp, \A_reg[2] , A_reg[2], Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , dut|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , dut|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , dut|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|selnose[5] , dut|Mod0|auto_generated|divider|divider|selnose[5], Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 , dut|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , dut|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , dut|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|StageOut[5]~1 , dut|Mod0|auto_generated|divider|divider|StageOut[5]~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , dut|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|selnose[10] , dut|Mod0|auto_generated|divider|divider|selnose[10], Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|StageOut[5]~3 , dut|Mod0|auto_generated|divider|divider|StageOut[5]~3, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|StageOut[4]~0 , dut|Mod0|auto_generated|divider|divider|StageOut[4]~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|op_4~9 , dut|Mod0|auto_generated|divider|divider|op_4~9, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|op_4~13 , dut|Mod0|auto_generated|divider|divider|op_4~13, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|op_4~17 , dut|Mod0|auto_generated|divider|divider|op_4~17, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mod0|auto_generated|divider|divider|op_4~1 , dut|Mod0|auto_generated|divider|divider|op_4~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , dut|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , dut|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|StageOut[0]~1 , dut|Div0|auto_generated|divider|divider|StageOut[0]~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|selnose[0] , dut|Div0|auto_generated|divider|divider|selnose[0], Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , dut|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , dut|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , dut|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|selnose[5] , dut|Div0|auto_generated|divider|divider|selnose[5], Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , dut|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , dut|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , dut|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|StageOut[5]~0 , dut|Div0|auto_generated|divider|divider|StageOut[5]~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , dut|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|selnose[10] , dut|Div0|auto_generated|divider|divider|selnose[10], Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|StageOut[5]~2 , dut|Div0|auto_generated|divider|divider|StageOut[5]~2, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|StageOut[4]~3 , dut|Div0|auto_generated|divider|divider|StageOut[4]~3, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|op_4~22 , dut|Div0|auto_generated|divider|divider|op_4~22, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|op_4~18 , dut|Div0|auto_generated|divider|divider|op_4~18, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|op_4~14 , dut|Div0|auto_generated|divider|divider|op_4~14, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|op_4~10 , dut|Div0|auto_generated|divider|divider|op_4~10, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|op_4~6 , dut|Div0|auto_generated|divider|divider|op_4~6, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Div0|auto_generated|divider|divider|op_4~1 , dut|Div0|auto_generated|divider|divider|op_4~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux3~0 , dut|Mux3~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \result_r[0] , result_r[0], Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux0~0 , dut|Mux0~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux2~0 , dut|Mux2~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux2~1 , dut|Mux2~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Q_and[1]~0 , dut|Q_and[1]~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_add|sum_loop[1].fa|suma , dut|u_add|sum_loop[1].fa|suma, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux2~11 , dut|Mux2~11, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux2~12 , dut|Mux2~12, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Equal0~1 , dut|Equal0~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux2~2 , dut|Mux2~2, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux2~3 , dut|Mux2~3, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux2~4 , dut|Mux2~4, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux2~6 , dut|Mux2~6, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux2~7 , dut|Mux2~7, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux2~5 , dut|Mux2~5, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux2~8 , dut|Mux2~8, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux2~10 , dut|Mux2~10, Top_Problema1_FPGA_7SEG, 1
instance = comp, \result_r[1] , result_r[1], Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_add|sum_loop[2].fa|suma , dut|u_add|sum_loop[2].fa|suma, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Q_and[2] , dut|Q_and[2], Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_sub|U1|sum_loop[1].fa|Cout~0 , dut|u_sub|U1|sum_loop[1].fa|Cout~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_mul|gen_pp[1].add_i|sum_loop[2].fa|suma , dut|u_mul|gen_pp[1].add_i|sum_loop[2].fa|suma, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux1~0 , dut|Mux1~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux1~1 , dut|Mux1~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux1~3 , dut|Mux1~3, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux1~2 , dut|Mux1~2, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux1~4 , dut|Mux1~4, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux1~9 , dut|Mux1~9, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux1~5 , dut|Mux1~5, Top_Problema1_FPGA_7SEG, 1
instance = comp, \result_r[2] , result_r[2], Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_sub|U1|sum_loop[2].fa|Cout~0 , dut|u_sub|U1|sum_loop[2].fa|Cout~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_sub|U1|sum_loop[3].fa|suma , dut|u_sub|U1|sum_loop[3].fa|suma, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_mul|gen_pp[1].add_i|sum_loop[3].fa|suma , dut|u_mul|gen_pp[1].add_i|sum_loop[3].fa|suma, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_mul|gen_pp[3].add_i|sum_loop[3].fa|suma~0 , dut|u_mul|gen_pp[3].add_i|sum_loop[3].fa|suma~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_add|sum_loop[2].fa|Cout~0 , dut|u_add|sum_loop[2].fa|Cout~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_add|sum_loop[3].fa|suma , dut|u_add|sum_loop[3].fa|suma, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux3~8 , dut|Mux3~8, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux3~2 , dut|Mux3~2, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux3~3 , dut|Mux3~3, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux3~1 , dut|Mux3~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux0~1 , dut|Mux0~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \result_r[3] , result_r[3], Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|V_add_signed , dut|V_add_signed, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|V_sub_signed , dut|V_sub_signed, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_mul|partial[3][5]~1 , dut|u_mul|partial[3][5]~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_mul|gen_pp[1].add_i|sum_loop[4].fa|Cout~0 , dut|u_mul|gen_pp[1].add_i|sum_loop[4].fa|Cout~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_mul|gen_pp[2].add_i|sum_loop[5].fa|suma~0 , dut|u_mul|gen_pp[2].add_i|sum_loop[5].fa|suma~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_mul|gen_pp[3].add_i|sum_loop[3].fa|Cout~0 , dut|u_mul|gen_pp[3].add_i|sum_loop[3].fa|Cout~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_mul|gen_pp[1].add_i|sum_loop[4].fa|suma , dut|u_mul|gen_pp[1].add_i|sum_loop[4].fa|suma, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_mul|gen_pp[2].add_i|sum_loop[2].fa|Cout~0 , dut|u_mul|gen_pp[2].add_i|sum_loop[2].fa|Cout~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_mul|gen_pp[2].add_i|sum_loop[4].fa|suma , dut|u_mul|gen_pp[2].add_i|sum_loop[4].fa|suma, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_mul|gen_pp[2].add_i|sum_loop[4].fa|Cout~0 , dut|u_mul|gen_pp[2].add_i|sum_loop[4].fa|Cout~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_mul|partial[3][4]~0 , dut|u_mul|partial[3][4]~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_mul|gen_pp[3].add_i|sum_loop[5].fa|suma , dut|u_mul|gen_pp[3].add_i|sum_loop[5].fa|suma, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Q_and[3] , dut|Q_and[3], Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_mul|gen_pp[3].add_i|sum_loop[4].fa|suma , dut|u_mul|gen_pp[3].add_i|sum_loop[4].fa|suma, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_mul|gen_pp[3].add_i|sum_loop[5].fa|Cout~0 , dut|u_mul|gen_pp[3].add_i|sum_loop[5].fa|Cout~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|u_mul|gen_pp[2].add_i|sum_loop[5].fa|Cout~0 , dut|u_mul|gen_pp[2].add_i|sum_loop[5].fa|Cout~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|comb~0 , dut|comb~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux5~0 , dut|Mux5~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux5~1 , dut|Mux5~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux4~0 , dut|Mux4~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux4~1 , dut|Mux4~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux4~2 , dut|Mux4~2, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux4~3 , dut|Mux4~3, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|WideNor0~0 , dut|WideNor0~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux4~4 , dut|Mux4~4, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Equal1~1 , dut|Equal1~1, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Mux2~9 , dut|Mux2~9, Top_Problema1_FPGA_7SEG, 1
instance = comp, \dut|Equal1~0 , dut|Equal1~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr6~0 , WideOr6~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr5~0 , WideOr5~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr4~0 , WideOr4~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr3~0 , WideOr3~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr2~0 , WideOr2~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr1~0 , WideOr1~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr0~0 , WideOr0~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr13~0 , WideOr13~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr12~0 , WideOr12~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr11~0 , WideOr11~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr10~0 , WideOr10~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr9~0 , WideOr9~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr8~0 , WideOr8~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr7~0 , WideOr7~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr20~0 , WideOr20~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr19~0 , WideOr19~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr18~0 , WideOr18~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr17~0 , WideOr17~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr16~0 , WideOr16~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr15~0 , WideOr15~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr14~0 , WideOr14~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr27~0 , WideOr27~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr26~0 , WideOr26~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr25~0 , WideOr25~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr24~0 , WideOr24~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr23~0 , WideOr23~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr22~0 , WideOr22~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \WideOr21~0 , WideOr21~0, Top_Problema1_FPGA_7SEG, 1
instance = comp, \SW[0]~input , SW[0]~input, Top_Problema1_FPGA_7SEG, 1
instance = comp, \SW[9]~input , SW[9]~input, Top_Problema1_FPGA_7SEG, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Top_Problema1_FPGA_7SEG, 1
